Elm.RktConst = Elm.RktConst || {};
Elm.RktConst.make = function (_elm) {
   "use strict";
   _elm.RktConst = _elm.RktConst || {};
   if (_elm.RktConst.values)
   return _elm.RktConst.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "RktConst",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var playerSize = 20;
   var decay = 2.0e-2;
   var accel = 1.5;
   var windowH = 600;
   var windowW = 1200;
   _elm.RktConst.values = {_op: _op
                          ,windowW: windowW
                          ,windowH: windowH
                          ,accel: accel
                          ,decay: decay
                          ,playerSize: playerSize};
   return _elm.RktConst.values;
};