Elm.RktGeo = Elm.RktGeo || {};
Elm.RktGeo.make = function (_elm) {
   "use strict";
   _elm.RktGeo = _elm.RktGeo || {};
   if (_elm.RktGeo.values)
   return _elm.RktGeo.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "RktGeo",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Math$Vector2 = Elm.Math.Vector2.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var dist = F2(function (_v0,
   _v1) {
      return function () {
         switch (_v1.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v0.ctor)
                 {case "_Tuple2":
                    return function () {
                         var hs = Math.pow(_v0._1 - _v1._1,
                         2);
                         var ws = Math.pow(_v0._0 - _v1._0,
                         2);
                         return $Basics.sqrt(ws + hs);
                      }();}
                 _U.badCase($moduleName,
                 "between lines 47 and 49");
              }();}
         _U.badCase($moduleName,
         "between lines 47 and 49");
      }();
   });
   var rectRadius = function (length) {
      return function () {
         var half = length / 2;
         return $Basics.sqrt(2 * Math.pow(half,
         2));
      }();
   };
   var triRadius = function (length) {
      return length / $Basics.sqrt(3);
   };
   var rotatedPoint = F3(function (radius,
   _v8,
   angle) {
      return function () {
         switch (_v8.ctor)
         {case "_Tuple2":
            return function () {
                 var newy = F2(function (x,
                 y) {
                    return x + y;
                 })(_v8._1)($Basics.sin(angle) * radius);
                 var newx = F2(function (x,y) {
                    return x + y;
                 })(_v8._0)($Basics.cos(angle) * radius);
                 return A2($Math$Vector2.vec2,
                 newx,
                 newy);
              }();}
         _U.badCase($moduleName,
         "between lines 13 and 15");
      }();
   });
   var triToPoints = F3(function (length,
   angle,
   _v12) {
      return function () {
         switch (_v12.ctor)
         {case "_Tuple2":
            return function () {
                 var radius = triRadius(length);
                 return A2($List.map,
                 A2(rotatedPoint,
                 radius,
                 {ctor: "_Tuple2"
                 ,_0: _v12._0
                 ,_1: _v12._1}),
                 _L.fromArray([angle
                              ,angle + $Basics.pi * 2 / 3
                              ,angle + $Basics.pi * 4 / 3]));
              }();}
         _U.badCase($moduleName,
         "between lines 27 and 29");
      }();
   });
   var rectToPoints = F2(function (length,
   _v16) {
      return function () {
         switch (_v16.ctor)
         {case "_Tuple2":
            return function () {
                 var radius = rectRadius(length);
                 return A2($List.map,
                 A2(rotatedPoint,
                 radius,
                 {ctor: "_Tuple2"
                 ,_0: _v16._0
                 ,_1: _v16._1}),
                 _L.fromArray([0
                              ,$Basics.pi / 2
                              ,$Basics.pi
                              ,(0 - $Basics.pi) / 2]));
              }();}
         _U.badCase($moduleName,
         "between lines 41 and 43");
      }();
   });
   _elm.RktGeo.values = {_op: _op
                        ,rotatedPoint: rotatedPoint
                        ,triRadius: triRadius
                        ,triToPoints: triToPoints
                        ,rectRadius: rectRadius
                        ,rectToPoints: rectToPoints
                        ,dist: dist};
   return _elm.RktGeo.values;
};